<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="fname">first name</label>
        <input type="text" id="fname" placeholder="first name">
        <br>
        <br>

        <label for="lname">last name</label>
        <input type="text" id="lname" placeholder="last name">
         
        <br>
        <br>
        <input type="submit">
        <br>
        <br>
        <input type ="reset">

    </form>
    
</body>
</html>